[gd_scene load_steps=6 format=3 uid="uid://c4oaaiig8rntn"]

[ext_resource type="Script" uid="uid://dfjye2i1lgb6b" path="res://Power-ups/left/left.gd" id="1_1ft8u"]
[ext_resource type="Texture2D" uid="uid://boi3r0b0xvvyl" path="res://Power-ups/left/left.png" id="2_6bnyq"]

[sub_resource type="Animation" id="Animation_dwaef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_0i3lm"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m11qq"]
_data = {
&"RESET": SubResource("Animation_dwaef"),
&"new_animation": SubResource("Animation_0i3lm")
}

[node name="Object" type="Node2D"]
script = ExtResource("1_1ft8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12.000003, -1.1920929e-06)
scale = Vector2(-8, 8)
texture = ExtResource("2_6bnyq")
hframes = 2
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m11qq")
}
autoplay = "new_animation"
