[gd_scene load_steps=15 format=3 uid="uid://eobokv61whyi"]

[ext_resource type="Script" uid="uid://dltqsitcr47pg" path="res://Enemys/explosive fire/explosive fire.gd" id="1_7vpbu"]
[ext_resource type="Texture2D" uid="uid://d4ixshv3jn2i3" path="res://Enemys/explosive fire/orange(esplosive) XD referencia .png" id="2_6b7aa"]
[ext_resource type="Texture2D" uid="uid://dc6evpsgb5bqq" path="res://Enemys/explosive fire/light.png" id="3_u03ri"]
[ext_resource type="AudioStream" uid="uid://crtmda56eltj2" path="res://Enemys/explosive fire/explosion.wav" id="4_2cfd4"]
[ext_resource type="Texture2D" uid="uid://bc31s6o48t5rg" path="res://Enemys/explosive fire/explosion.png" id="5_7jj7j"]
[ext_resource type="PackedScene" uid="uid://bhxrw0sfk8ehy" path="res://Enemys/Commons utilitys/Dead.tscn" id="6_2cfd4"]

[sub_resource type="Animation" id="Animation_dwaef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0i3lm"]
resource_name = "new_animation"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m11qq"]
_data = {
&"RESET": SubResource("Animation_dwaef"),
&"new_animation": SubResource("Animation_0i3lm")
}

[sub_resource type="Animation" id="Animation_14ogo"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("light:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.5058824, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("light:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_61lnk"]
resource_name = "boom"
length = 1.25
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_2cfd4")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.72156864, 1), Color(1, 0.5764706, 0.29803923, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("light:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.5058824, 0), Color(1, 1, 0.5058824, 1), Color(1, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("light:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48id1"]
_data = {
&"RESET": SubResource("Animation_14ogo"),
&"boom": SubResource("Animation_61lnk")
}

[sub_resource type="Curve" id="Curve_y31f6"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_de88x"]
offsets = PackedFloat32Array(0, 0.6666667, 1)
colors = PackedColorArray(1, 1, 0.1882353, 1, 1, 0.3372549, 0.2784314, 0.8784314, 1, 0, 0, 0)

[node name="Object" type="Node2D" node_paths=PackedStringArray("texture", "dead_node")]
script = ExtResource("1_7vpbu")
texture = NodePath("Texture")
dead_node = NodePath("Dead")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m11qq")
}
autoplay = "new_animation"
speed_scale = 0.5

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_6b7aa")
hframes = 4
vframes = 2

[node name="Node2D" type="Node2D" parent="."]
visible = false
z_index = 1
scale = Vector2(8, 8)

[node name="light" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 0.5058824, 0)
texture = ExtResource("3_u03ri")
metadata/_edit_lock_ = true

[node name="AnimExplosion" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_48id1")
}

[node name="Sound" type="AudioStreamPlayer2D" parent="Node2D"]
volume_db = -5.0

[node name="Explosion" type="Sprite2D" parent="Node2D"]
texture = ExtResource("5_7jj7j")
hframes = 3
vframes = 3

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node2D"]
amount = 20
one_shot = true
explosiveness = 0.86
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 140.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.4
damping_max = 4.0
angle_max = 62.0
scale_amount_curve = SubResource("Curve_y31f6")
color_ramp = SubResource("Gradient_de88x")

[node name="Dead" parent="." instance=ExtResource("6_2cfd4")]
