[gd_scene load_steps=7 format=3 uid="uid://cp20do7nu27ha"]

[ext_resource type="Script" uid="uid://begymq5gh24h4" path="res://Enemys/cat/cat.gd" id="1_ongla"]
[ext_resource type="Texture2D" uid="uid://buormympehkhe" path="res://Enemys/cat/cat.png" id="2_ongla"]
[ext_resource type="PackedScene" uid="uid://bhxrw0sfk8ehy" path="res://Enemys/Commons utilitys/Dead.tscn" id="3_3v4x6"]

[sub_resource type="Animation" id="Animation_esfda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_afnne"]
resource_name = "new_animation"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1jwh"]
_data = {
&"RESET": SubResource("Animation_esfda"),
&"new_animation": SubResource("Animation_afnne")
}

[node name="Object" type="Node2D" node_paths=PackedStringArray("texture", "dead_node")]
script = ExtResource("1_ongla")
texture = NodePath("Texture")
dead_node = NodePath("Dead")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(-12.000003, -1.1920929e-06)
rotation = -1.5707964
scale = Vector2(8, 8)
texture = ExtResource("2_ongla")
hframes = 6
vframes = 6
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o1jwh")
}
autoplay = "new_animation"

[node name="Dead" parent="." instance=ExtResource("3_3v4x6")]
